<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.studentmanager.MainFragment"
        android:label="main_fragment"
        tools:layout="@layout/main_fragment" >
        <action
            android:id="@+id/action_mainFragment_to_addAndEditFragment"
            app:destination="@id/addAndEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/addAndEditFragment"
        android:name="com.example.studentmanager.EditFragment"
        android:label="add_student"
        tools:layout="@layout/edit_student" />
</navigation>